html{
    scroll-behavior:smooth;
}
main{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 280vh;
    background-color: aliceblue;
    flex-direction: column;
}
.sect-1{
    display: flex;
    justify-self: center;
    align-items: center;
    width: 95%;
    height: 90vh;
    border-radius: 20px;
    background-image: linear-gradient(100deg , #7400B8, #5E60CE,  #48BFE3, #80FFDB );
}
.sect-1 hgroup{
width: 49%;
height: 100%;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
gap: 7%;
text-align: center;
color: whitesmoke;
}
.sect-1 hgroup h1{
font-size: 8rem;
}
.sect-1 hgroup p{
font-size: 2rem;
}
.sect-1 hgroup a{
font-size: 1.5rem;
background-color: #111;
display: flex;
align-items: center;
justify-content: center;
width: 10vw;
height: 10vh;
border-radius: 10px;
transition: 0.8s;
}
.sect-1 hgroup a:hover{
background-color: aliceblue;
color: #111;
transform: translate(0,-10px);
box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.sect-1 img{
width: 49%;
animation: move infinite 5s;
}
@keyframes move{
    0%{transform: translate(0,0);}
    50%{transform: translate(0,-15px);}
    0%{transform: translate(0,0);}
}
/* -----------------------القسم الثاني------------------------- */
.sect-2{
    width: 95%;
    height: 40vh;
    background-image: linear-gradient(100deg , #7400B8, #5E60CE,  #48BFE3, #5E60CE );
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 20px;
}
.card{
    height: 80%;
    width: 30%;
    background-color: #ffffff28;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    color: aliceblue;
}
.card h2{
font-size: 3rem;
}
.card p{
font-size: 1.5rem;
width: 90%;
}
/* ----------------------------------- */
.sect-3{
    width: 95%;
    height: 100vh;
    background-color: #111;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    gap: 5%;

}
.Services{
    color: aliceblue;
    font-size: 8rem;
    width: 95%;
    background-image: linear-gradient(100deg , #7500b831, #5e60ce3d,  #48bfe33c, #80ffdb45 );
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.costmer{
    width: 100%;
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%;
}
.big-card{
    width: 45%;
    height: 100%;
    cursor: pointer;
    transition: 1s;
}
.big-card:hover{
    transform: translate(0,-10px);
}
.bc-1{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    color: aliceblue;
    background-color:#64DFDF;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}
.bc-2{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    color: aliceblue;
    background-color: #6930C3;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}
.bc-1 h2{
font-size: 5rem;
}
.bc-2 h2{
    font-size: 5rem;
}
.bc-1 img{
height: 50%;
}
.bc-2 img{
height: 50%;
}
    