main{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    gap: 5%;
    background-image: linear-gradient(180deg , #7500b800, #5e60ce98,  #48bfe393, #80ffdba5 );
}
body{
    background-color: aliceblue;
}
.sect-1{
    transform: translate(0,20px);
    width: 90%;
    height: 90%;
    border-radius: 20px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}
hgroup{
    width: 100%;
    height: 20%;
    color: #222;
    text-align: center;
}
hgroup h1{
font-size: 4rem;
background-image: linear-gradient(270deg , #7400B8, #5E60CE,  #48BFE3, #80FFDB );
-webkit-background-clip: text;
color: transparent;
}
hgroup p{
    font-size: 2rem;
    color: aliceblue;
}
.cards{
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.card{
    width: 20%;
    height: 80%;
    background-color: #222;
    border-radius: 20px;
    text-align: center;
    color: aliceblue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card ol{
 height: 55%;   
}
.card h2{
font-size: 3rem;
padding: 4px;
}
.card li{
font-size: 1rem;
text-align: center;
margin: 10px  0;
padding: 7px;
border-right: #5E60CE 3px solid;
}
.card a{
width: 40%;
height: 20%;
background-color: #5E60CE;
border-radius: 30px;
text-align: center;
display: flex;
justify-content: center;
align-items: center;
transition: 0.5s;
font-size: 1rem;
}
.card a:hover{
    transform: translate(0,-10px);
    background-color: #48BFE3;

}
span{
    color:#7400B8;
}